{
  "short_name": "José Coelho",
  "name": "José Coelho | DevOps Engineer | Madeira Island, Portugal",
  "icons": [
    {
      "src": "images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3273DC",
  "background_color": "#ffffff"
}
